项目名称：安购网络生鲜商城
墨刀地址：https://modao.cc/app/Fdfd11imre9newTtDQJYVn#screen=sl57jlfv2clhscx
开发域名：http://agwlsxsc.mnykj.com/
开发数据库信息：
    ip:47.122.2.4
    端口：3605
    用户：agwlsxsc
    数据库：agwlsxsc
    密码：zpSNtJem68d3W7Ce
蓝湖地址：https://lanhuapp.com/web/#/item/project/stage?tid=fa230550-0f33-4787-9759-d04ecccb3936&pid=c5a717ca-37b6-4a6d-aa8e-bc16e15737d3
-----------------------------------------------------------------------------------------------------------------------------------------
七牛云账号:397058730@qq.com  密码：000885Ag#  加速二级域名：cdn.angoukeji.com


微信开放平台账号：397058730@qq.com
密码：000885ag
阿里云账号：北京安购网络科技有限公司
密码000885ag
企业支付宝账号：397058730@qq.com
密码：000885ag
苹果ios账号：2739273770@qq.com
密码：011622Kn
手机  18701000885
邮箱  397058730@qq.com
